protos/marine/marine.proto

package marine;

option go_package = "github.com/Nashluffy/marine";

service Catalogue {
  rpc GetByID(GetByIDRequest) returns (GetByIDResponse) {}
  rpc GetByCommonName(GetByCommonNameRequest) returns (GetByCommonNameResponse) {}
}

message GetByIDRequest {
  optional int32 id = 1;
}

message GetByCommonNameRequest{
  optional string name = 1;
}

message GetByCommonNameResponse {
  repeated SpeciesInformation species = 1;
}

message SpeciesInformation {
  optional string id = 1;
  optional string name = 2;
  optional string comments = 3;
}

message GetByIDResponse {
  optional SpeciesInformation species = 1;
}